DOWNLOAD_STRING = https://api.statcan.gc.ca/census-recensement/profile/sdmx/rest/data/
FLOW_REF = STC_CP,DF_CT/
QUERY_URL_2021= https://www12.statcan.gc.ca/census-recensement/2021/dp-pd/prof/details/download-telecharger/comp/GetFile.cfm?Lang=E&FILETYPE=CSV&GEONO=007
QUERY_URL_2016 = https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/download-telecharger/comp/GetFile.cfm?Lang=E&FILETYPE=CSV&GEONO=043
ZIP_LOCATION_2021 = 2021_cts.zip
ZIP_LOCATION_2016 = 2016_cts.zip